{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings_2": {
    "LittleTripMemoConnStr": "Host=localhost;   Port=5434;Database=db_little_trip_memo;Username=postgres;Password=basiko8855;Include Error Detail=true"
  },
  "ConnectionStrings_1": {
    "LittleTripMemoConnStr": "Host=trip_memo_db;Port=5432;Database=db_little_trip_memo;Username=postgres;Password=basiko8855;Include Error Detail=true"
  },
  "ConnectionStrings": {
    "LittleTripMemoConnStr": "Host=localhost;   Port=5434;Database=db_little_trip_memo;Username=postgres;Password=basiko8855;Include Error Detail=true"
  },
  "MyAppSettings": {
    "ReactionCountUpdateIntervalMinutes": 10, // リアクション集計
    "TableStatsUpdateIntervalMinutes": 60, // テーブル統計情報の更新
    "GarbageCleanupIntervalMinutes": 60, // 明細のゴミ掃除
    "MaxTableNum": 5
  },
  "JwtSettings": {
    "_comment": "■定期的に変更した方がいいが、変更に関しては慎重に",
    "SecretKey": "jV9kP2mR5zW8nB4vX7tQ1aC6sD3fG0hJjV9kP2mR5zW8nB4vX7tQ1aC6sD3fG0hJ-2026-01-24",
    "Issuer": "LittleTripMemo",
    "Audience": "LittleTripMemo",
    "ExpireDays": 1440
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/error-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        },
      }
    ]
  }
}

