{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LittleTripMemoConnStr": "Host=localhost;Port=5433;Database=db_little_trip_memo;Username=postgres;Password=basiko8855;Include Error Detail=true"
  },
  "MyAppSettings": {
    "TestSetting": "Hello",
    "MaxTableNum": 5
  },
  "JwtSettings": {
    "_comment": "■定期的に変更した方がいいが、変更に関しては慎重に",
    "SecretKey": "jV9kP2mR5zW8nB4vX7tQ1aC6sD3fG0hJjV9kP2mR5zW8nB4vX7tQ1aC6sD3fG0hJ-2026-01-24",
    "Issuer": "LittleTripMemo",
    "Audience": "LittleTripMemo",
    "ExpireDays": 1440
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}

